# HOST = "127.0.0.1"
PORT = 3000

DB  = "chat"
DB_HOST = "mongodb+srv://laiara_leizer:luI7wB7GzdaNDpsA@chat.aymwb.mongodb.net/"
# DB_HOST = "mongodb+srv://laiara_leizer:luI7wB7GzdaNDpsA@chat.aymwb.mongodb.net/mongodb?retryWrites=true&w=majority&ssl=true"